# spring-profiles

./: README.md
SpringProfilesPart1/: pom.xml
SpringProfilesPart1/src/main/java/com/brijesh/: MainClass.java
SpringProfilesPart1/src/main/java/com/brijesh/configuration/: DBConfiguration.java
SpringProfilesPart1/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-stage.properties  application.properties
