app.message=This message is from dev properties

spring.datasource.driver-class-name=devdriverclass
spring.datasource.url=devurl
spring.datasource.username=devusername
spring.datasource.password=devpass