app.message=This message is from stage properties.

spring.datasource.driver-class-name=stagedriverclassname
spring.datasource.url=stageurl
spring.datasource.username=stageusername
spring.datasource.password=stagepass