app.message=This message is from prod properties.

spring.datasource.driver-class-name=proddriverclassname
spring.datasource.url=produrl
spring.datasource.username=produsername
spring.datasource.password=prodpass